<!DOCTYPE html>
<html lang="en">
<head>
    <title>Our Pets</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

    <style>
        body {
            font-family: 'Roboto', sans-serif;
        }

        .card {
            margin-bottom: 30px;
            border: none;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            overflow: hidden;
        }

        .card-img-top {
            width: 100%;
            height: auto;
            border-bottom: 1px solid rgba(0, 0, 0, 0.1);
        }

        .card-body {
            display: none; /* Hide the card body */
        }
    </style>
</head>
<body>

<nav class="navbar">
    <ul class="navbar-nav">
        <li class="nav-item"><a href="about.html" class="nav-link">About</a></li>
        <li class="nav-item"><a href="shelter.html" class="nav-link">Shelter</a></li>
        <li class="nav-item active"><a href="our_pets" class="nav-link">Our Pets</a></li>
        <li class="nav-item"><a href="team.html" class="nav-link">Team</a></li>
        <li class="nav-item"><a href="contact.html" class="nav-link">Contact</a></li>
    </ul>
</nav>

<div class="container mt-5">
    <div class="row">
        {% for pet in pets %}
        <div class="col-md-4">
            <div class="card">
                <img class="card-img-top" src="{{ pet[8] }}" alt="{{ pet[2] }}"> <!-- Display pet image -->
            </div>
        </div>
        {% endfor %}
    </div>
</div>

</body>
</html>
